In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../DecisionTree_AMZN.csv')

In [3]:
data['date'] = pd.to_datetime(data['date'])

In [4]:
date_start = pd.to_datetime(20171001, format='%Y%m%d')
date_end = pd.to_datetime(2018310, format='%Y%m%d')
print(date_start)

2017-10-01 00:00:00

In [5]:
val = data[(data['date']> date_start) & (data['date']< date_end)]

In [6]:
filename = "C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\parse_Amazon.csv"
val.to_csv(filename, header='true')

In [7]:
f1 = pd.read_csv("C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\AmazonSentiment_6Months.csv")
f2 = pd.read_csv("C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\parse_Amazon.csv")

In [8]:
f1['Date'] = pd.to_datetime(f1['Date'])
f1.head()

        Date    Positve   Negative    Neutral   Total
0 2017-09-30   9.523810  14.285714  76.190476    21.0
1 2017-10-01  32.688928   6.854130  60.456942   569.0
2 2017-10-02  37.088734   7.577268  55.333998  1003.0
3 2017-10-03  38.159879  11.085973  50.754148  1326.0
4 2017-10-04  36.168582  10.727969  53.103448  1305.0

In [9]:
f2.head()

   Unnamed: 0        date    open       low     high     volume   close  Name
0         944  2017-10-02  964.00  952.1201  967.305  2415846.0  959.19  AMZN
1         945  2017-10-03  958.00  950.3700  963.690  2643484.0  957.10  AMZN
2         946  2017-10-04  954.21  954.0500  967.790  2460721.0  965.45  AMZN
3         947  2017-10-05  970.00  969.6400  981.510  3119487.0  980.85  AMZN
4         948  2017-10-06  975.64  975.6400  995.750  3719840.0  989.58  AMZN

In [10]:
#print(f1[f1.Date.isin(f2.date)])
f3 = f1[f1.Date.isin(f2.date)]
print (f3)

          Date    Positve   Negative    Neutral   Total
2   2017-10-02  37.088734   7.577268  55.333998  1003.0
3   2017-10-03  38.159879  11.085973  50.754148  1326.0
4   2017-10-04  36.168582  10.727969  53.103448  1305.0
5   2017-10-05  47.939017   7.227555  44.833427  1771.0
6   2017-10-06  34.628045  11.586570  53.785385  1519.0
9   2017-10-09  31.295253   8.608206  60.096541  1243.0
10  2017-10-10  33.644134   6.993007  59.362859  1287.0
11  2017-10-11  36.014493  11.086957  52.898551  1380.0
12  2017-10-12  40.164453   9.044908  50.790639  1581.0
13  2017-10-13  40.615385   8.076923  51.307692  1300.0
16  2017-10-16  32.789855   7.971014  59.239130  1104.0
17  2017-10-17  34.310345  10.948276  54.741379  1160.0
18  2017-10-18  36.000000  10.181818  53.818182  1375.0
19  2017-10-19  32.908705   9.624912  57.466384  1413.0
20  2017-10-20  31.818182   8.879493  59.302326   946.0
23  2017-10-23  32.561505  12.807525  54.630970  1382.0
24  2017-10-24  34.011391   8.543531  57.445077  1229.0
25  2017-10-25  33.670715  12.078273  54.251012  1482.0
26  2017-10-26  39.204859  10.877968  49.917173  3622.0
27  2017-10-27  36.374816   9.419577  54.205607  4066.0
30  2017-10-30  30.215827  16.546763  53.237410  1390.0
31  2017-10-31  32.860939   8.060230  59.078831  1129.0
32  2017-11-01  32.402235  12.529928  55.067837  1253.0
33  2017-11-02  36.678832   8.850365  54.470803  1096.0
34  2017-11-03  40.572391  11.447811  47.979798  1188.0
37  2017-11-06  38.048344   7.341092  54.610564  1117.0
38  2017-11-07  38.976378  10.236220  50.787402  1016.0
40  2017-11-09  28.596338   9.677419  61.726242  1147.0
41  2017-11-10  37.649619  10.772579  51.577802   919.0
44  2017-11-13  39.648799   7.948244  52.402957  1082.0
..         ...        ...        ...        ...     ...
118 2018-01-26  10.303567   3.168624  86.527809  4513.0
121 2018-01-29  35.372144   8.474576  56.153279  1357.0
122 2018-01-30  36.612489  11.334474  52.053037  2338.0
123 2018-01-31  32.621359   7.912621  59.466019  2060.0
124 2018-02-01  36.011276  12.790698  51.198027  2838.0
125 2018-02-02  38.948233  10.764174  50.287592  2434.0
128 2018-02-05  36.957972  12.608406  50.433622  1499.0
129 2018-02-06  39.391144   8.763838  51.845018  1084.0
130 2018-02-07  38.068182   9.185606  52.746212  1056.0
131 2018-02-08  48.223734   9.750567  42.025699  1323.0
132 2018-02-09  38.744719   8.811104  52.444176  1657.0
135 2018-02-12  40.472879  11.891516  47.635605  1438.0
136 2018-02-13  40.254237   7.627119  52.118644  1416.0
137 2018-02-14  38.920687   8.994276  52.085037  1223.0
138 2018-02-15  43.034826  10.613599  46.351575  1206.0
139 2018-02-16  35.706580  12.297735  51.995685   927.0
143 2018-02-20  37.791932  10.403397  51.804671  1413.0
144 2018-02-21  39.940299   8.597015  51.462687  1675.0
145 2018-02-22  41.752170   9.471192  48.776638  1267.0
146 2018-02-23  40.374332   9.803922  49.821747  1122.0
149 2018-02-26  37.603306   9.917355  52.479339  1210.0
150 2018-02-27  39.920949  10.671937  49.407115  1265.0
151 2018-02-28  40.531335  10.626703  48.841962  1468.0
152 2018-03-01  36.694915  14.830508  48.474576  1180.0
153 2018-03-02  37.319422  10.112360  52.568218  1246.0
156 2018-03-05  38.274182   7.794015  53.931802  1437.0
157 2018-03-06  45.234604   6.818182  47.947214  1364.0
158 2018-03-07  38.167260   9.786477  52.046263  1124.0
159 2018-03-08  37.221728   8.726625  54.051647  1123.0
160 2018-03-09  39.465570  10.996917  49.537513   973.0

[109 rows x 5 columns]

In [11]:
f3.reset_index(drop=True, inplace=True)
f2.reset_index(drop=True, inplace=True)

In [12]:
f4 = pd.concat([f2, f3], axis = 1, sort='true')

In [13]:
f4.head()

,Unnamed: 0,date,open,low,high,volume,close,Name,Date,Positve,Negative,Neutral,Total
0,944,2017-10-02,964.00,952.1201,967.305,2415846.0,959.19,AMZN,2017-10-02,37.088734,7.577268,55.333998,1003.0
1,945,2017-10-03,958.00,950.3700,963.690,2643484.0,957.10,AMZN,2017-10-03,38.159879,11.085973,50.754148,1326.0
2,946,2017-10-04,954.21,954.0500,967.790,2460721.0,965.45,AMZN,2017-10-04,36.168582,10.727969,53.103448,1305.0
3,947,2017-10-05,970.00,969.6400,981.510,3119487.0,980.85,AMZN,2017-10-05,47.939017,7.227555,44.833427,1771.0
4,948,2017-10-06,975.64,975.6400,995.750,3719840.0,989.58,AMZN,2017-10-06,34.628045,11.586570,53.785385,1519.0

In [14]:
Consolidated_file = "C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\Amazon_consolidate.csv"
f4.to_csv(Consolidated_file)